{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "a Backend For My First project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Govind",
  "license": "ISC"
}
